MONGO_URI=mongodb+srv://throneluvi:Shiluvelo26*@money.evytiv8.mongodb.net/money
NODE_ENV=development
PORT=5000
APIKEY = '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';
APIURL = 'https://api-inference.huggingface.co/models/gpt2-xl';